PORT=3000
MONGO_DB_URI='mongodb+srv://anikdas9804:3Y2cFBoQnM2aAHnP@cluster0.uiyn5ba.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY=94Ea17hBRUfBJBoZrlZE51Z/0317DxP5hFdmfBkGzbE=
NODE_ENV="development"